# CNCMonitorDailyReport

./: .gitignore  CNCMonitorDailyReport.sln  README.md
CNCMonitorDailyReport/: CNCMonitorDailyReport.csproj  Program.cs  appsettings.Designer.cs  appsettings.json  appsettings.sample.json
Wada.AOP/: Wada.AOP.csproj
Wada.AOP/Logging/: LoggerAttribute.cs
Wada.AnalyzeMachineToolUtilizationRateApplication/: AnalyzeMachineToolUtilizationRateUseCase.cs  Wada.AnalyzeMachineToolUtilizationRateApplication.csproj
Wada.AnalyzeMachineToolUtilizationRateApplicationTests/: AnalyzeMachineToolUtilizationRateUseCaseTests.cs  Wada.AnalyzeMachineToolUtilizationRateApplicationTests.csproj
Wada.CNCMonitor/: CNCMonitorByMachine.cs  CNCMonitorLoaderException.cs  ICNCMonitorLoader.cs  IMachineToolUtilizationRateAnalyzer.cs  IStreamOpener.cs  PickingCNCMonitor.cs  Wada.CNCMonitor.csproj
Wada.CNCMonitor/ApplicationConfigurationAggregation/: CNCMonitorLog.cs
Wada.CNCMonitor/CNCMonitorAggregation/: CNCMonitorByMachine.cs  PickingCNCMonitor.cs
Wada.CNCMonitor/DomainService/: MachineToolUtilizationRateAnalyzer.cs
Wada.CNCMonitor/UtilizationRateAggregation/: CNCUtilizationRateReport.cs
Wada.CNCMonitor/ValueObjects/: UtilizationState.cs
Wada.CNCMonitorTests/: Wada.CNCMonitorTests.csproj
Wada.CNCMonitorTests/DomainService/: MachineToolUtilizationRateAnalyzerTests.cs
Wada.CNCMonitoredCSV/: CNCMonitoredCSV.cs  StreamOpener.cs  Wada.CNCMonitoredCSV.csproj
Wada.CNCMonitoredCSVTests/: CNCMonitoredCSVTests.cs  Wada.CNCMonitoredCSVTests.csproj
Wada.LoadCNCMonitorApplication/: CNCMonitorLog.cs  LoadCNCMonitorException.cs  LoadCNCMonitorUseCase.cs  Wada.LoadCNCMonitorApplication.csproj
Wada.LoadCNCMonitorApplicationTests/: LoadCNCMonitorUseCaseTests.cs  Wada.LoadCNCMonitorApplicationTests.csproj
diagrams/: sudoDiagram.drawio
