<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wada.AOP.Logging\Wada.AOP.Logging.csproj" />
    <ProjectReference Include="..\Wada.CNCMonitor\Wada.CNCMonitor.csproj" />
  </ItemGroup>

</Project>
