<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VerifyAttendanceCSV\Wada.AOP.Logging\Wada.AOP.Logging.csproj" />
    <ProjectReference Include="..\Wada.CNCMonitor\Wada.CNCMonitor.csproj" />
  </ItemGroup>

</Project>
