<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.146">
      <PrivateAssets></PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.0.5" />
  </ItemGroup>

</Project>
